<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <development version="7000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="RbG-8T-v3o" customClass="TabFooterView">
            <rect key="frame" x="0.0" y="0.0" width="430" height="502"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="每日特惠" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWC-uF-lHc">
                    <rect key="frame" x="0.0" y="0.0" width="430" height="30"/>
                    <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="bb5-zj-Ifl"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" tag="801" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IWh-vU-les">
                    <rect key="frame" x="216" y="32" width="209" height="138.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="20"/>
                    <connections>
                        <action selector="ButtonAction:" destination="RbG-8T-v3o" eventType="touchUpInside" id="Z0D-iw-L8x"/>
                    </connections>
                </button>
                <button opaque="NO" tag="802" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xjk-bl-XEZ">
                    <rect key="frame" x="5" y="175" width="209" height="138"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="20"/>
                    <connections>
                        <action selector="ButtonAction:" destination="RbG-8T-v3o" eventType="touchUpInside" id="leq-qD-PwE"/>
                    </connections>
                </button>
                <button opaque="NO" tag="803" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="alm-uX-0LR">
                    <rect key="frame" x="216" y="175" width="209" height="138"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="20"/>
                    <connections>
                        <action selector="ButtonAction:" destination="RbG-8T-v3o" eventType="touchUpInside" id="f2v-73-JpG"/>
                    </connections>
                </button>
                <button opaque="NO" tag="804" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UV5-1N-If8">
                    <rect key="frame" x="5" y="318" width="209" height="138.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="20"/>
                    <connections>
                        <action selector="ButtonAction:" destination="RbG-8T-v3o" eventType="touchUpInside" id="ium-jP-kOR"/>
                    </connections>
                </button>
                <button opaque="NO" tag="805" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wcr-nv-gjQ">
                    <rect key="frame" x="216" y="318" width="209" height="138.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="20"/>
                    <connections>
                        <action selector="ButtonAction:" destination="RbG-8T-v3o" eventType="touchUpInside" id="Z5h-7r-nYN"/>
                    </connections>
                </button>
                <button opaque="NO" tag="800" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Awj-ey-c6i">
                    <rect key="frame" x="5" y="32" width="209" height="138.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="20"/>
                    <connections>
                        <action selector="ButtonAction:" destination="RbG-8T-v3o" eventType="touchUpInside" id="BEj-wX-Msy"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zwt.png" translatesAutoresizingMaskIntoConstraints="NO" id="Y1Y-Td-KBn">
                    <rect key="frame" x="5" y="32" width="206" height="90"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="90" id="Oxa-cG-yy1"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zwt.png" translatesAutoresizingMaskIntoConstraints="NO" id="pxX-fe-Yom">
                    <rect key="frame" x="219" y="32" width="206" height="90"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zwt.png" translatesAutoresizingMaskIntoConstraints="NO" id="iNB-vm-xwI">
                    <rect key="frame" x="5" y="175" width="206" height="90"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zwt.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ayl-ZV-Spb">
                    <rect key="frame" x="5" y="318" width="206" height="90"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zwt.png" translatesAutoresizingMaskIntoConstraints="NO" id="K4d-jx-Enj">
                    <rect key="frame" x="219" y="318" width="206" height="90"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zwt.png" translatesAutoresizingMaskIntoConstraints="NO" id="uhB-OK-dxx">
                    <rect key="frame" x="219" y="175" width="206" height="90"/>
                </imageView>
                <button opaque="NO" tag="806" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YQB-w5-bBS">
                    <rect key="frame" x="0.0" y="462" width="430" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="23N-vL-mVn"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="查看更多优惠" backgroundImage="咨询.png">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="ButtonMoreAction:" destination="RbG-8T-v3o" eventType="touchUpInside" id="1FT-me-66I"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="优惠劵" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVu-or-jy9">
                    <rect key="frame" x="5" y="32" width="42" height="17"/>
                    <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="优惠券" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4e-df-sGu">
                    <rect key="frame" x="219" y="32" width="42" height="17"/>
                    <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="highlightedColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="优惠券" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdr-Un-t8t">
                    <rect key="frame" x="5" y="175" width="42" height="17"/>
                    <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="优惠券" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="McF-2a-JJb">
                    <rect key="frame" x="219" y="318" width="42" height="17"/>
                    <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="优惠券" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUr-Fg-39z">
                    <rect key="frame" x="219" y="175" width="42" height="17"/>
                    <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U27-Vs-DX0">
                    <rect key="frame" x="5" y="125" width="208" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4r-ZE-tDC">
                    <rect key="frame" x="219" y="125" width="208" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9SR-j2-KtW">
                    <rect key="frame" x="5" y="268" width="208" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6w-nK-FoP">
                    <rect key="frame" x="5" y="411" width="208" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pt7-iF-bAd">
                    <rect key="frame" x="219" y="411" width="208" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asU-BK-iTR">
                    <rect key="frame" x="10" y="141" width="45" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="领取" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SgP-7n-zWt">
                    <rect key="frame" x="65" y="146" width="24" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="剩：13" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYw-i4-qMN">
                    <rect key="frame" x="94" y="146" width="38" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvx-mk-grh">
                    <rect key="frame" x="224" y="141" width="45" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="领取" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCd-UR-fTd">
                    <rect key="frame" x="279" y="145" width="24" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="剩：20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECn-Md-ahS">
                    <rect key="frame" x="308" y="145" width="39" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkT-w9-vyM">
                    <rect key="frame" x="10" y="284" width="45" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="领取" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPA-dj-UBh">
                    <rect key="frame" x="65" y="289" width="24" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="剩：20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Etg-1E-6Q6">
                    <rect key="frame" x="94" y="289" width="39" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPV-wf-ZO1">
                    <rect key="frame" x="224" y="284" width="45" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="领取" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6f-Oe-OrW">
                    <rect key="frame" x="279" y="289" width="24" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="剩：20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4J-FT-B2S">
                    <rect key="frame" x="308" y="289" width="39" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6z-IE-Fra">
                    <rect key="frame" x="10" y="428" width="45" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="领取" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9G5-4f-0Vi">
                    <rect key="frame" x="65" y="433" width="24" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="剩：20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFi-ff-jdj">
                    <rect key="frame" x="94" y="433" width="39" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHM-PC-jNK">
                    <rect key="frame" x="224" y="428" width="45" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="领取" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPZ-H8-VeI">
                    <rect key="frame" x="279" y="433" width="24" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="剩：20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgi-SL-Srw">
                    <rect key="frame" x="308" y="433" width="39" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="优惠券" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXR-v0-1Wo">
                    <rect key="frame" x="5" y="318" width="42" height="17"/>
                    <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="highlightedColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="azz.png" translatesAutoresizingMaskIntoConstraints="NO" id="aGV-AN-Na1">
                    <rect key="frame" x="76" y="60" width="120" height="120"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="aGV-AN-Na1" secondAttribute="height" multiplier="1:1" id="9jx-Mo-XsE"/>
                        <constraint firstAttribute="width" constant="120" id="ptL-Ur-m9n"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="azz.png" translatesAutoresizingMaskIntoConstraints="NO" id="dse-bM-WeC">
                    <rect key="frame" x="295" y="60" width="120" height="120"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="B2h-jO-8TK"/>
                        <constraint firstAttribute="width" secondItem="dse-bM-WeC" secondAttribute="height" multiplier="1:1" id="hSf-xO-7VG"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="azz.png" translatesAutoresizingMaskIntoConstraints="NO" id="MJe-Y2-tQh">
                    <rect key="frame" x="76" y="200" width="120" height="120"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="4vd-7E-w7o"/>
                        <constraint firstAttribute="width" secondItem="MJe-Y2-tQh" secondAttribute="height" multiplier="1:1" id="Spq-yr-ess"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="azz.png" translatesAutoresizingMaskIntoConstraints="NO" id="c6G-pw-5kl">
                    <rect key="frame" x="290" y="200" width="120" height="120"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="eaD-Yy-6DG"/>
                        <constraint firstAttribute="width" secondItem="c6G-pw-5kl" secondAttribute="height" multiplier="1:1" id="j1O-ze-oHy"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="azz.png" translatesAutoresizingMaskIntoConstraints="NO" id="XHn-ND-X9u">
                    <rect key="frame" x="76" y="343" width="120" height="120"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="XHn-ND-X9u" secondAttribute="height" multiplier="1:1" id="4QO-sF-jYg"/>
                        <constraint firstAttribute="width" constant="120" id="8Xw-JF-jht"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="azz.png" translatesAutoresizingMaskIntoConstraints="NO" id="PiY-jC-NuD">
                    <rect key="frame" x="290" y="343" width="120" height="120"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="PiY-jC-NuD" secondAttribute="height" multiplier="1:1" id="PrI-SL-TNU"/>
                        <constraint firstAttribute="width" constant="120" id="p5U-yG-Ieq"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6N-s4-wuU">
                    <rect key="frame" x="219" y="268" width="208" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="alm-uX-0LR" firstAttribute="leading" secondItem="MJe-Y2-tQh" secondAttribute="trailing" constant="20" id="0yr-Mc-gdD"/>
                <constraint firstItem="xvx-mk-grh" firstAttribute="leading" secondItem="Awj-ey-c6i" secondAttribute="trailing" constant="10" id="1HI-Uw-qZD"/>
                <constraint firstItem="hdr-Un-t8t" firstAttribute="leading" secondItem="RbG-8T-v3o" secondAttribute="leading" constant="5" id="1k3-it-M1b"/>
                <constraint firstItem="jPA-dj-UBh" firstAttribute="leading" secondItem="rkT-w9-vyM" secondAttribute="trailing" constant="10" id="1qs-El-1Wk"/>
                <constraint firstItem="PiY-jC-NuD" firstAttribute="top" secondItem="alm-uX-0LR" secondAttribute="bottom" constant="30" id="2HE-RX-yjy"/>
                <constraint firstItem="K4d-jx-Enj" firstAttribute="height" secondItem="Y1Y-Td-KBn" secondAttribute="height" id="3IT-93-S9z"/>
                <constraint firstItem="UV5-1N-If8" firstAttribute="top" secondItem="Xjk-bl-XEZ" secondAttribute="bottom" constant="5" id="4dY-iL-Nfb"/>
                <constraint firstItem="wcr-nv-gjQ" firstAttribute="leading" secondItem="Ayl-ZV-Spb" secondAttribute="trailing" constant="5" id="4ql-eA-bmR"/>
                <constraint firstItem="YQB-w5-bBS" firstAttribute="top" secondItem="wcr-nv-gjQ" secondAttribute="bottom" constant="5" id="5dc-2z-H4y"/>
                <constraint firstItem="aYw-i4-qMN" firstAttribute="centerY" secondItem="asU-BK-iTR" secondAttribute="centerY" id="5e6-rd-PpR"/>
                <constraint firstItem="alm-uX-0LR" firstAttribute="width" secondItem="Awj-ey-c6i" secondAttribute="width" id="64p-1i-pXh"/>
                <constraint firstAttribute="trailing" secondItem="pt7-iF-bAd" secondAttribute="trailing" constant="3" id="652-3Y-bmU"/>
                <constraint firstItem="alm-uX-0LR" firstAttribute="height" secondItem="Awj-ey-c6i" secondAttribute="height" id="6Ok-QF-eO7"/>
                <constraint firstItem="MPV-wf-ZO1" firstAttribute="leading" secondItem="Xjk-bl-XEZ" secondAttribute="trailing" constant="10" id="7T6-9j-rJi"/>
                <constraint firstItem="aGV-AN-Na1" firstAttribute="top" secondItem="bWC-uF-lHc" secondAttribute="bottom" constant="30" id="7as-gs-o2G"/>
                <constraint firstItem="LXR-v0-1Wo" firstAttribute="leading" secondItem="RbG-8T-v3o" secondAttribute="leading" constant="5" id="8IA-RU-OGR"/>
                <constraint firstItem="K6w-nK-FoP" firstAttribute="leading" secondItem="RbG-8T-v3o" secondAttribute="leading" constant="5" id="8cN-oH-VXc"/>
                <constraint firstItem="SgP-7n-zWt" firstAttribute="leading" secondItem="asU-BK-iTR" secondAttribute="trailing" constant="10" id="8g9-iJ-cPu"/>
                <constraint firstItem="c4e-df-sGu" firstAttribute="leading" secondItem="Y1Y-Td-KBn" secondAttribute="trailing" constant="5" id="9Mu-ki-syb"/>
                <constraint firstItem="pxX-fe-Yom" firstAttribute="leading" secondItem="Awj-ey-c6i" secondAttribute="trailing" constant="5" id="9hE-UF-9Qu"/>
                <constraint firstItem="K6w-nK-FoP" firstAttribute="top" secondItem="Ayl-ZV-Spb" secondAttribute="bottom" constant="3" id="9zC-9F-7Hb"/>
                <constraint firstItem="alm-uX-0LR" firstAttribute="top" secondItem="xvx-mk-grh" secondAttribute="bottom" constant="10" id="A0k-jO-B7n"/>
                <constraint firstItem="hUr-Fg-39z" firstAttribute="top" secondItem="xvx-mk-grh" secondAttribute="bottom" constant="10" id="AAA-Ga-dfM"/>
                <constraint firstItem="fgi-SL-Srw" firstAttribute="centerY" secondItem="KHM-PC-jNK" secondAttribute="centerY" id="AMe-7e-uFL"/>
                <constraint firstItem="IWh-vU-les" firstAttribute="height" secondItem="Awj-ey-c6i" secondAttribute="height" id="Agw-UE-ykh"/>
                <constraint firstItem="wcr-nv-gjQ" firstAttribute="leading" secondItem="UV5-1N-If8" secondAttribute="trailing" id="AtF-SN-MAo"/>
                <constraint firstItem="ECn-Md-ahS" firstAttribute="centerY" secondItem="xvx-mk-grh" secondAttribute="centerY" id="BFc-ec-MS1"/>
                <constraint firstItem="9G5-4f-0Vi" firstAttribute="leading" secondItem="o6z-IE-Fra" secondAttribute="trailing" constant="10" id="BZP-4I-vsT"/>
                <constraint firstItem="IWh-vU-les" firstAttribute="top" secondItem="bWC-uF-lHc" secondAttribute="bottom" constant="2" id="Be1-0r-EJM"/>
                <constraint firstItem="wcr-nv-gjQ" firstAttribute="width" secondItem="Awj-ey-c6i" secondAttribute="width" id="Brp-Sd-EbD"/>
                <constraint firstItem="UV5-1N-If8" firstAttribute="width" secondItem="Awj-ey-c6i" secondAttribute="width" id="CCO-wF-rHu"/>
                <constraint firstItem="alm-uX-0LR" firstAttribute="leading" secondItem="Xjk-bl-XEZ" secondAttribute="trailing" constant="2" id="Cmg-u2-o6G"/>
                <constraint firstItem="rkT-w9-vyM" firstAttribute="leading" secondItem="RbG-8T-v3o" secondAttribute="leading" constant="10" id="D1Y-be-evc"/>
                <constraint firstItem="Y1Y-Td-KBn" firstAttribute="leading" secondItem="RbG-8T-v3o" secondAttribute="leading" constant="5" id="D70-9q-PPH"/>
                <constraint firstAttribute="trailing" secondItem="bWC-uF-lHc" secondAttribute="trailing" id="D9t-kZ-7mm"/>
                <constraint firstItem="LXR-v0-1Wo" firstAttribute="top" secondItem="Xjk-bl-XEZ" secondAttribute="bottom" constant="5" id="DXD-ZN-vNt"/>
                <constraint firstItem="YQB-w5-bBS" firstAttribute="top" secondItem="o6z-IE-Fra" secondAttribute="bottom" constant="10" id="Dil-NP-ieL"/>
                <constraint firstItem="IWh-vU-les" firstAttribute="width" secondItem="Awj-ey-c6i" secondAttribute="width" id="DyW-wN-PDV"/>
                <constraint firstItem="pt7-iF-bAd" firstAttribute="leading" secondItem="UV5-1N-If8" secondAttribute="trailing" constant="5" id="Esp-3s-ldf"/>
                <constraint firstItem="P4J-FT-B2S" firstAttribute="leading" secondItem="N6f-Oe-OrW" secondAttribute="trailing" constant="5" id="GJG-le-Ltm"/>
                <constraint firstItem="iFi-ff-jdj" firstAttribute="centerY" secondItem="o6z-IE-Fra" secondAttribute="centerY" id="GVP-Wf-nOg"/>
                <constraint firstAttribute="trailing" secondItem="f6N-s4-wuU" secondAttribute="trailing" constant="3" id="GnD-95-9ww"/>
                <constraint firstItem="alm-uX-0LR" firstAttribute="leading" secondItem="iNB-vm-xwI" secondAttribute="trailing" constant="5" id="HKb-mU-ZaM"/>
                <constraint firstItem="McF-2a-JJb" firstAttribute="top" secondItem="alm-uX-0LR" secondAttribute="bottom" constant="5" id="INZ-hN-swd"/>
                <constraint firstItem="IWh-vU-les" firstAttribute="leading" secondItem="U27-Vs-DX0" secondAttribute="trailing" constant="3" id="Ig3-Di-kI7"/>
                <constraint firstItem="IWh-vU-les" firstAttribute="leading" secondItem="Awj-ey-c6i" secondAttribute="trailing" constant="2" id="J3u-cS-g0y"/>
                <constraint firstItem="Ayl-ZV-Spb" firstAttribute="leading" secondItem="RbG-8T-v3o" secondAttribute="leading" constant="5" id="JF9-Ij-GKw"/>
                <constraint firstItem="IWh-vU-les" firstAttribute="leading" secondItem="Awj-ey-c6i" secondAttribute="trailing" id="JLZ-ns-Ed8"/>
                <constraint firstAttribute="trailing" secondItem="T4r-ZE-tDC" secondAttribute="trailing" constant="3" id="JiK-2L-UMf"/>
                <constraint firstItem="uhB-OK-dxx" firstAttribute="leading" secondItem="Xjk-bl-XEZ" secondAttribute="trailing" constant="5" id="JlH-EG-AdN"/>
                <constraint firstItem="c4e-df-sGu" firstAttribute="leading" secondItem="Awj-ey-c6i" secondAttribute="trailing" constant="5" id="JnO-ZT-asN"/>
                <constraint firstItem="P4J-FT-B2S" firstAttribute="centerY" secondItem="MPV-wf-ZO1" secondAttribute="centerY" id="KCz-vu-pVJ"/>
                <constraint firstItem="HCd-UR-fTd" firstAttribute="leading" secondItem="xvx-mk-grh" secondAttribute="trailing" constant="10" id="Kg8-mV-VCs"/>
                <constraint firstItem="aYw-i4-qMN" firstAttribute="leading" secondItem="SgP-7n-zWt" secondAttribute="trailing" constant="5" id="Kok-T2-3DM"/>
                <constraint firstItem="KHM-PC-jNK" firstAttribute="leading" secondItem="UV5-1N-If8" secondAttribute="trailing" constant="10" id="Lwc-VY-gSd"/>
                <constraint firstItem="jPA-dj-UBh" firstAttribute="centerY" secondItem="rkT-w9-vyM" secondAttribute="centerY" id="M2N-ef-umv"/>
                <constraint firstAttribute="trailing" secondItem="dse-bM-WeC" secondAttribute="trailing" constant="15" id="M3N-84-dYx"/>
                <constraint firstAttribute="trailing" secondItem="PiY-jC-NuD" secondAttribute="trailing" constant="20" id="MAd-kl-bs4"/>
                <constraint firstItem="dse-bM-WeC" firstAttribute="top" secondItem="bWC-uF-lHc" secondAttribute="bottom" constant="30" id="MIu-ba-riR"/>
                <constraint firstItem="bWC-uF-lHc" firstAttribute="leading" secondItem="RbG-8T-v3o" secondAttribute="leading" id="MXS-4p-ner"/>
                <constraint firstItem="IWh-vU-les" firstAttribute="width" secondItem="Awj-ey-c6i" secondAttribute="width" id="NRX-Nn-GsW"/>
                <constraint firstItem="ECn-Md-ahS" firstAttribute="leading" secondItem="HCd-UR-fTd" secondAttribute="trailing" constant="5" id="NZw-t0-0Bi"/>
                <constraint firstItem="Etg-1E-6Q6" firstAttribute="centerY" secondItem="rkT-w9-vyM" secondAttribute="centerY" id="Nh4-47-XBT"/>
                <constraint firstItem="IWh-vU-les" firstAttribute="leading" secondItem="aGV-AN-Na1" secondAttribute="trailing" constant="20" id="OGe-Ms-rlY"/>
                <constraint firstItem="alm-uX-0LR" firstAttribute="leading" secondItem="9SR-j2-KtW" secondAttribute="trailing" constant="3" id="OQe-0R-SZm"/>
                <constraint firstItem="iFi-ff-jdj" firstAttribute="leading" secondItem="9G5-4f-0Vi" secondAttribute="trailing" constant="5" id="PRQ-HA-DOs"/>
                <constraint firstAttribute="trailing" secondItem="pxX-fe-Yom" secondAttribute="trailing" constant="5" id="Ps1-At-tmh"/>
                <constraint firstItem="hUr-Fg-39z" firstAttribute="leading" secondItem="iNB-vm-xwI" secondAttribute="trailing" constant="5" id="QmO-K2-y5E"/>
                <constraint firstAttribute="trailing" secondItem="c6G-pw-5kl" secondAttribute="trailing" constant="20" id="RDE-Al-T1Y"/>
                <constraint firstItem="iNB-vm-xwI" firstAttribute="leading" secondItem="RbG-8T-v3o" secondAttribute="leading" constant="5" id="RNS-B9-cPz"/>
                <constraint firstItem="T4r-ZE-tDC" firstAttribute="top" secondItem="pxX-fe-Yom" secondAttribute="bottom" constant="3" id="Rng-2T-yfC"/>
                <constraint firstItem="bPZ-H8-VeI" firstAttribute="centerY" secondItem="KHM-PC-jNK" secondAttribute="centerY" id="Rni-MN-B0A"/>
                <constraint firstItem="pxX-fe-Yom" firstAttribute="top" secondItem="bWC-uF-lHc" secondAttribute="bottom" constant="2" id="S7I-Ff-WjE"/>
                <constraint firstItem="UV5-1N-If8" firstAttribute="height" secondItem="Awj-ey-c6i" secondAttribute="height" id="Sw9-Wj-1pm"/>
                <constraint firstItem="iNB-vm-xwI" firstAttribute="top" secondItem="Awj-ey-c6i" secondAttribute="bottom" constant="5" id="T2d-5R-Pgw"/>
                <constraint firstItem="N6f-Oe-OrW" firstAttribute="leading" secondItem="MPV-wf-ZO1" secondAttribute="trailing" constant="10" id="TJJ-cl-4Cj"/>
                <constraint firstItem="Xjk-bl-XEZ" firstAttribute="leading" secondItem="RbG-8T-v3o" secondAttribute="leading" constant="5" id="TUn-6f-JU0"/>
                <constraint firstItem="MJe-Y2-tQh" firstAttribute="top" secondItem="Awj-ey-c6i" secondAttribute="bottom" constant="30" id="UaO-e3-IUe"/>
                <constraint firstItem="Ayl-ZV-Spb" firstAttribute="top" secondItem="Xjk-bl-XEZ" secondAttribute="bottom" constant="5" id="UeX-e0-77N"/>
                <constraint firstItem="hdr-Un-t8t" firstAttribute="top" secondItem="Awj-ey-c6i" secondAttribute="bottom" constant="5" id="Un2-FV-YFg"/>
                <constraint firstAttribute="trailing" secondItem="IWh-vU-les" secondAttribute="trailing" constant="5" id="Vdt-lk-sjh"/>
                <constraint firstItem="McF-2a-JJb" firstAttribute="top" secondItem="MPV-wf-ZO1" secondAttribute="bottom" constant="10" id="Vey-5d-YPt"/>
                <constraint firstItem="Awj-ey-c6i" firstAttribute="top" secondItem="bWC-uF-lHc" secondAttribute="bottom" constant="2" id="Vkl-xP-muz"/>
                <constraint firstItem="K4d-jx-Enj" firstAttribute="leading" secondItem="UV5-1N-If8" secondAttribute="trailing" constant="5" id="Vps-06-18x"/>
                <constraint firstItem="hUr-Fg-39z" firstAttribute="top" secondItem="IWh-vU-les" secondAttribute="bottom" constant="5" id="Vrp-RF-owp"/>
                <constraint firstItem="K4d-jx-Enj" firstAttribute="top" secondItem="alm-uX-0LR" secondAttribute="bottom" constant="5" id="Vt6-vf-vF0"/>
                <constraint firstItem="SgP-7n-zWt" firstAttribute="centerY" secondItem="asU-BK-iTR" secondAttribute="centerY" id="W96-mH-cLh"/>
                <constraint firstItem="hUr-Fg-39z" firstAttribute="leading" secondItem="Xjk-bl-XEZ" secondAttribute="trailing" constant="5" id="WFj-q0-aYC"/>
                <constraint firstItem="Awj-ey-c6i" firstAttribute="leading" secondItem="RbG-8T-v3o" secondAttribute="leading" constant="5" id="WGW-lp-oM5"/>
                <constraint firstItem="N6f-Oe-OrW" firstAttribute="centerY" secondItem="MPV-wf-ZO1" secondAttribute="centerY" id="Wfn-2D-r2B"/>
                <constraint firstItem="HCd-UR-fTd" firstAttribute="centerY" secondItem="xvx-mk-grh" secondAttribute="centerY" id="XHE-C8-LEa"/>
                <constraint firstItem="UV5-1N-If8" firstAttribute="width" secondItem="Awj-ey-c6i" secondAttribute="width" id="Y3O-7x-Ggc"/>
                <constraint firstItem="iNB-vm-xwI" firstAttribute="height" secondItem="Y1Y-Td-KBn" secondAttribute="height" id="Y8q-CS-rtC"/>
                <constraint firstItem="YQB-w5-bBS" firstAttribute="leading" secondItem="RbG-8T-v3o" secondAttribute="leading" id="Ye9-J8-5yg"/>
                <constraint firstItem="T4r-ZE-tDC" firstAttribute="leading" secondItem="Awj-ey-c6i" secondAttribute="trailing" constant="5" id="YhS-nD-dqx"/>
                <constraint firstItem="McF-2a-JJb" firstAttribute="leading" secondItem="UV5-1N-If8" secondAttribute="trailing" constant="5" id="Z7S-RV-y5k"/>
                <constraint firstItem="uhB-OK-dxx" firstAttribute="top" secondItem="IWh-vU-les" secondAttribute="bottom" constant="5" id="aGX-Es-Sfr"/>
                <constraint firstAttribute="trailing" secondItem="uhB-OK-dxx" secondAttribute="trailing" constant="5" id="aST-h5-eLb"/>
                <constraint firstItem="wcr-nv-gjQ" firstAttribute="height" secondItem="UV5-1N-If8" secondAttribute="height" id="aZ1-OH-WQH"/>
                <constraint firstItem="fgi-SL-Srw" firstAttribute="leading" secondItem="bPZ-H8-VeI" secondAttribute="trailing" constant="5" id="aal-Qn-2z4"/>
                <constraint firstItem="YQB-w5-bBS" firstAttribute="top" secondItem="UV5-1N-If8" secondAttribute="bottom" constant="5" id="bNy-Ir-uBn"/>
                <constraint firstItem="McF-2a-JJb" firstAttribute="leading" secondItem="Ayl-ZV-Spb" secondAttribute="trailing" constant="5" id="bUs-U4-upf"/>
                <constraint firstItem="U27-Vs-DX0" firstAttribute="top" secondItem="Y1Y-Td-KBn" secondAttribute="bottom" constant="3" id="c1A-GH-M5i"/>
                <constraint firstItem="9SR-j2-KtW" firstAttribute="leading" secondItem="RbG-8T-v3o" secondAttribute="leading" constant="5" id="c1r-Ky-Idg"/>
                <constraint firstItem="Xjk-bl-XEZ" firstAttribute="width" secondItem="Awj-ey-c6i" secondAttribute="width" id="c2a-pI-HfV"/>
                <constraint firstItem="Y1Y-Td-KBn" firstAttribute="top" secondItem="bWC-uF-lHc" secondAttribute="bottom" constant="2" id="cK1-6t-SZz"/>
                <constraint firstAttribute="trailing" secondItem="alm-uX-0LR" secondAttribute="trailing" constant="5" id="ccm-ei-Tzt"/>
                <constraint firstItem="pxX-fe-Yom" firstAttribute="height" secondItem="Y1Y-Td-KBn" secondAttribute="height" id="cg8-FF-BAY"/>
                <constraint firstAttribute="trailing" secondItem="wcr-nv-gjQ" secondAttribute="trailing" constant="5" id="chG-Do-ENs"/>
                <constraint firstItem="ZVu-or-jy9" firstAttribute="leading" secondItem="RbG-8T-v3o" secondAttribute="leading" constant="5" id="cme-4m-bAu"/>
                <constraint firstItem="wcr-nv-gjQ" firstAttribute="leading" secondItem="XHn-ND-X9u" secondAttribute="trailing" constant="20" id="coV-Rk-VdH"/>
                <constraint firstItem="asU-BK-iTR" firstAttribute="leading" secondItem="RbG-8T-v3o" secondAttribute="leading" constant="10" id="dKD-ZD-sRT"/>
                <constraint firstItem="c4e-df-sGu" firstAttribute="top" secondItem="bWC-uF-lHc" secondAttribute="bottom" constant="2" id="ezq-Ph-wdN"/>
                <constraint firstItem="LXR-v0-1Wo" firstAttribute="top" secondItem="rkT-w9-vyM" secondAttribute="bottom" constant="10" id="f9h-qB-iey"/>
                <constraint firstItem="Etg-1E-6Q6" firstAttribute="leading" secondItem="jPA-dj-UBh" secondAttribute="trailing" constant="5" id="fB0-Lr-P59"/>
                <constraint firstItem="f6N-s4-wuU" firstAttribute="leading" secondItem="Xjk-bl-XEZ" secondAttribute="trailing" constant="5" id="fTx-mj-8hM"/>
                <constraint firstAttribute="bottom" secondItem="YQB-w5-bBS" secondAttribute="bottom" id="frw-iA-Mhy"/>
                <constraint firstItem="U27-Vs-DX0" firstAttribute="leading" secondItem="RbG-8T-v3o" secondAttribute="leading" constant="5" id="g0a-10-RXy"/>
                <constraint firstItem="uhB-OK-dxx" firstAttribute="height" secondItem="Y1Y-Td-KBn" secondAttribute="height" id="ggQ-gW-bOe"/>
                <constraint firstItem="wcr-nv-gjQ" firstAttribute="centerX" secondItem="IWh-vU-les" secondAttribute="centerX" id="hWq-ty-h75"/>
                <constraint firstItem="bPZ-H8-VeI" firstAttribute="leading" secondItem="KHM-PC-jNK" secondAttribute="trailing" constant="10" id="huk-rx-uHd"/>
                <constraint firstItem="Xjk-bl-XEZ" firstAttribute="top" secondItem="Awj-ey-c6i" secondAttribute="bottom" constant="5" id="iFH-2k-rYZ"/>
                <constraint firstItem="9G5-4f-0Vi" firstAttribute="centerY" secondItem="o6z-IE-Fra" secondAttribute="centerY" id="iw4-t5-dld"/>
                <constraint firstAttribute="trailing" secondItem="YQB-w5-bBS" secondAttribute="trailing" id="jWq-GJ-PvD"/>
                <constraint firstAttribute="trailing" secondItem="K4d-jx-Enj" secondAttribute="trailing" constant="5" id="l4Y-oP-jZB"/>
                <constraint firstItem="alm-uX-0LR" firstAttribute="top" secondItem="IWh-vU-les" secondAttribute="bottom" constant="5" id="lNJ-mQ-fhu"/>
                <constraint firstItem="YQB-w5-bBS" firstAttribute="top" secondItem="KHM-PC-jNK" secondAttribute="bottom" constant="10" id="lgD-uZ-v6G"/>
                <constraint firstItem="IWh-vU-les" firstAttribute="leading" secondItem="Y1Y-Td-KBn" secondAttribute="trailing" constant="5" id="mF5-lX-29P"/>
                <constraint firstItem="c6G-pw-5kl" firstAttribute="top" secondItem="IWh-vU-les" secondAttribute="bottom" constant="30" id="nK3-zL-wxZ"/>
                <constraint firstItem="9SR-j2-KtW" firstAttribute="top" secondItem="iNB-vm-xwI" secondAttribute="bottom" constant="3" id="nNW-of-4K5"/>
                <constraint firstItem="wcr-nv-gjQ" firstAttribute="width" secondItem="UV5-1N-If8" secondAttribute="width" id="o8F-cJ-WyR"/>
                <constraint firstItem="UV5-1N-If8" firstAttribute="leading" secondItem="RbG-8T-v3o" secondAttribute="leading" constant="5" id="pJ1-PU-KiI"/>
                <constraint firstItem="bWC-uF-lHc" firstAttribute="top" secondItem="RbG-8T-v3o" secondAttribute="top" id="pNI-Ke-0Ih"/>
                <constraint firstItem="wcr-nv-gjQ" firstAttribute="leading" secondItem="K6w-nK-FoP" secondAttribute="trailing" constant="3" id="quY-9Z-4Kl"/>
                <constraint firstItem="o6z-IE-Fra" firstAttribute="leading" secondItem="RbG-8T-v3o" secondAttribute="leading" constant="10" id="r8a-lp-NGd"/>
                <constraint firstItem="ZVu-or-jy9" firstAttribute="top" secondItem="bWC-uF-lHc" secondAttribute="bottom" constant="2" id="sUp-gi-7f2"/>
                <constraint firstItem="pt7-iF-bAd" firstAttribute="top" secondItem="K4d-jx-Enj" secondAttribute="bottom" constant="3" id="w8G-jq-LJO"/>
                <constraint firstItem="f6N-s4-wuU" firstAttribute="top" secondItem="uhB-OK-dxx" secondAttribute="bottom" constant="3" id="xrj-LP-1um"/>
                <constraint firstItem="Ayl-ZV-Spb" firstAttribute="height" secondItem="Y1Y-Td-KBn" secondAttribute="height" id="yIB-WS-BBO"/>
                <constraint firstItem="Xjk-bl-XEZ" firstAttribute="top" secondItem="asU-BK-iTR" secondAttribute="bottom" constant="10" id="yIV-4q-nuR"/>
                <constraint firstItem="Xjk-bl-XEZ" firstAttribute="height" secondItem="Awj-ey-c6i" secondAttribute="height" id="yUq-4g-tRf"/>
                <constraint firstItem="U27-Vs-DX0" firstAttribute="top" secondItem="Y1Y-Td-KBn" secondAttribute="bottom" constant="3" id="yki-SM-19o"/>
                <constraint firstItem="XHn-ND-X9u" firstAttribute="top" secondItem="Xjk-bl-XEZ" secondAttribute="bottom" constant="30" id="ymY-wZ-Eii"/>
                <constraint firstItem="UV5-1N-If8" firstAttribute="centerX" secondItem="Awj-ey-c6i" secondAttribute="centerX" id="zot-70-Ay2"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="yki-SM-19o"/>
                    <exclude reference="JLZ-ns-Ed8"/>
                    <exclude reference="NRX-Nn-GsW"/>
                    <exclude reference="9Mu-ki-syb"/>
                    <exclude reference="AAA-Ga-dfM"/>
                    <exclude reference="QmO-K2-y5E"/>
                    <exclude reference="Y3O-7x-Ggc"/>
                    <exclude reference="zot-70-Ay2"/>
                    <exclude reference="AtF-SN-MAo"/>
                    <exclude reference="Brp-Sd-EbD"/>
                    <exclude reference="hWq-ty-h75"/>
                    <exclude reference="bUs-U4-upf"/>
                </mask>
            </variation>
            <connections>
                <outlet property="Zimg1" destination="aGV-AN-Na1" id="Xsr-DX-ngN"/>
                <outlet property="Zimg2" destination="dse-bM-WeC" id="QVe-Ow-DMm"/>
                <outlet property="Zimg3" destination="MJe-Y2-tQh" id="kWH-fZ-U5h"/>
                <outlet property="Zimg4" destination="c6G-pw-5kl" id="bnM-kR-kXT"/>
                <outlet property="Zimg5" destination="XHn-ND-X9u" id="V1S-ng-pT7"/>
                <outlet property="Zimg6" destination="PiY-jC-NuD" id="Q3L-dh-shZ"/>
                <outlet property="countLab1" destination="asU-BK-iTR" id="yPq-Kf-hKx"/>
                <outlet property="countLab2" destination="xvx-mk-grh" id="NBi-4s-ljW"/>
                <outlet property="countLab3" destination="rkT-w9-vyM" id="dl5-Dk-ngK"/>
                <outlet property="countLab4" destination="MPV-wf-ZO1" id="uSv-qb-svV"/>
                <outlet property="countLab5" destination="o6z-IE-Fra" id="CRn-hm-hMu"/>
                <outlet property="countLab6" destination="KHM-PC-jNK" id="Z1a-oT-xIA"/>
                <outlet property="juanImage1" destination="Y1Y-Td-KBn" id="q64-PA-pLX"/>
                <outlet property="juanImage2" destination="pxX-fe-Yom" id="qYz-ji-hNr"/>
                <outlet property="juanImage3" destination="iNB-vm-xwI" id="dbd-YJ-XH9"/>
                <outlet property="juanImage4" destination="uhB-OK-dxx" id="PWe-c1-Cea"/>
                <outlet property="juanImage5" destination="Ayl-ZV-Spb" id="x7Q-Wr-Jd3"/>
                <outlet property="juanImage6" destination="K4d-jx-Enj" id="LuG-I5-FPn"/>
                <outlet property="titleLab1" destination="U27-Vs-DX0" id="WLf-1v-zyj"/>
                <outlet property="titleLab2" destination="T4r-ZE-tDC" id="jbl-eD-PxK"/>
                <outlet property="titleLab3" destination="9SR-j2-KtW" id="n4w-m5-u2s"/>
                <outlet property="titleLab4" destination="f6N-s4-wuU" id="QTX-Lh-S7J"/>
                <outlet property="titleLab5" destination="K6w-nK-FoP" id="7hG-B5-IqB"/>
                <outlet property="titleLabel6" destination="pt7-iF-bAd" id="omm-L3-apW"/>
                <outlet property="yuLab1" destination="aYw-i4-qMN" id="WJ4-3R-qDi"/>
                <outlet property="yuLab2" destination="ECn-Md-ahS" id="GhY-a7-jQR"/>
                <outlet property="yuLab3" destination="Etg-1E-6Q6" id="lCw-ny-7pc"/>
                <outlet property="yuLab4" destination="P4J-FT-B2S" id="HVe-EG-zZn"/>
                <outlet property="yuLab5" destination="iFi-ff-jdj" id="ykV-p5-la8"/>
                <outlet property="yuLab6" destination="fgi-SL-Srw" id="yJA-oV-Yjs"/>
            </connections>
            <point key="canvasLocation" x="208" y="120"/>
        </view>
    </objects>
    <resources>
        <image name="azz.png" width="168" height="168"/>
        <image name="zwt.png" width="600" height="400"/>
        <image name="咨询.png" width="165" height="41"/>
    </resources>
</document>
