<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="TU1-cr-izO" customClass="UMDoorView">
            <rect key="frame" x="0.0" y="0.0" width="286" height="177"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D7c-Te-pW4">
                    <rect key="frame" x="0.0" y="0.0" width="286" height="177"/>
                    <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" backgroundImage="personCard.png"/>
                    <connections>
                        <action selector="UMPushAction:" destination="TU1-cr-izO" eventType="touchUpInside" id="SZg-VM-hNp"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xblogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="iHY-t8-Qqu">
                    <rect key="frame" x="0.0" y="0.0" width="120" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="ZgY-kS-0Mp"/>
                        <constraint firstAttribute="height" constant="40" id="jRN-nj-i6S"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="帮友之家" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOt-Fh-5o3">
                    <rect key="frame" x="60" y="50" width="166" height="77"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="0.40387457770270269" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="Wme-wv-2jg"/>
                        <constraint firstAttribute="width" constant="100" id="Ye8-Ve-tcH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Wme-wv-2jg"/>
                            <exclude reference="Ye8-Ve-tcH"/>
                        </mask>
                    </variation>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="idU-dQ-AMQ">
                    <rect key="frame" x="241" y="4" width="40" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="LJz-lE-TkC"/>
                    </constraints>
                    <state key="normal" backgroundImage="分类.png"/>
                    <connections>
                        <action selector="umMessageAction:" destination="TU1-cr-izO" eventType="touchUpInside" id="Cw1-bo-hsS"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="D7c-Te-pW4" secondAttribute="bottom" id="0dw-bS-IxR"/>
                <constraint firstItem="D7c-Te-pW4" firstAttribute="leading" secondItem="TU1-cr-izO" secondAttribute="leading" id="1aV-fK-OeP"/>
                <constraint firstAttribute="trailing" secondItem="D7c-Te-pW4" secondAttribute="trailing" id="5ed-WF-nES"/>
                <constraint firstItem="iHY-t8-Qqu" firstAttribute="top" secondItem="TU1-cr-izO" secondAttribute="top" id="73E-e8-VoK"/>
                <constraint firstItem="iHY-t8-Qqu" firstAttribute="leading" secondItem="TU1-cr-izO" secondAttribute="leading" id="HvX-xf-vva"/>
                <constraint firstItem="oOt-Fh-5o3" firstAttribute="leading" secondItem="TU1-cr-izO" secondAttribute="leading" constant="60" id="PD3-0b-gs0"/>
                <constraint firstItem="oOt-Fh-5o3" firstAttribute="centerX" secondItem="TU1-cr-izO" secondAttribute="centerX" id="Yg9-fb-YpZ"/>
                <constraint firstItem="oOt-Fh-5o3" firstAttribute="centerY" secondItem="TU1-cr-izO" secondAttribute="centerY" id="cfp-nW-cyG"/>
                <constraint firstAttribute="trailing" secondItem="idU-dQ-AMQ" secondAttribute="trailing" constant="5" id="ghi-zn-mQF"/>
                <constraint firstItem="D7c-Te-pW4" firstAttribute="top" secondItem="TU1-cr-izO" secondAttribute="top" id="onQ-E5-b4u"/>
                <constraint firstItem="idU-dQ-AMQ" firstAttribute="centerY" secondItem="iHY-t8-Qqu" secondAttribute="centerY" id="pfv-aI-k1C"/>
                <constraint firstItem="oOt-Fh-5o3" firstAttribute="top" secondItem="TU1-cr-izO" secondAttribute="top" constant="50" id="zgh-cc-w4h"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bigButton" destination="D7c-Te-pW4" id="AIX-Xm-Rtz"/>
                <outlet property="umMessageBtn" destination="idU-dQ-AMQ" id="LrM-yz-6i0"/>
                <outlet property="unPushLab" destination="oOt-Fh-5o3" id="tS0-mc-Bf4"/>
            </connections>
            <point key="canvasLocation" x="373" y="-102.5"/>
        </view>
    </objects>
    <resources>
        <image name="personCard.png" width="430" height="212"/>
        <image name="xblogo.png" width="250" height="90"/>
        <image name="分类.png" width="32" height="32"/>
    </resources>
</document>
