<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="it8-iN-yoW" customClass="SetupSectionHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="453" height="98"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" tag="600" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Mo-vr-bFv">
                    <rect key="frame" x="2" y="2" width="223" height="94"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="0.5" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="选择类别">
                        <color key="titleColor" red="1" green="0.51572779609999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="ButtonAction:" destination="it8-iN-yoW" eventType="touchUpInside" id="K6L-ep-sRy"/>
                    </connections>
                </button>
                <button opaque="NO" tag="601" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XJH-31-9rp">
                    <rect key="frame" x="225" y="2" width="3" height="94"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="3" id="aVq-kv-BNj"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="ButtonAction:" destination="it8-iN-yoW" eventType="touchUpInside" id="V4W-1C-5EL"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="224.png" translatesAutoresizingMaskIntoConstraints="NO" id="gRu-02-OeP">
                    <rect key="frame" x="212.5" y="86" width="10" height="10"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="10" id="M0K-bI-uVP"/>
                        <constraint firstAttribute="height" constant="10" id="yz6-l7-EOU"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="224.png" translatesAutoresizingMaskIntoConstraints="NO" id="pnb-rf-CUr">
                    <rect key="frame" x="438" y="86" width="10" height="10"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="4jj-5p-zja"/>
                        <constraint firstAttribute="width" constant="10" id="fQO-Dx-V21"/>
                    </constraints>
                </imageView>
                <button opaque="NO" tag="602" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P03-GB-fj1">
                    <rect key="frame" x="227.5" y="2" width="223" height="94"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="0.49590899493243246" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="选择排序">
                        <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="ButtonAction:" destination="it8-iN-yoW" eventType="touchUpInside" id="IJA-1r-nW8"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="XJH-31-9rp" secondAttribute="bottom" constant="2" id="5XX-3x-ufB"/>
                <constraint firstAttribute="trailing" secondItem="pnb-rf-CUr" secondAttribute="trailing" constant="5" id="7wI-ty-K0X"/>
                <constraint firstItem="XJH-31-9rp" firstAttribute="width" secondItem="6Mo-vr-bFv" secondAttribute="width" id="At3-7e-ftJ"/>
                <constraint firstItem="P03-GB-fj1" firstAttribute="leading" secondItem="XJH-31-9rp" secondAttribute="trailing" constant="2" id="DTa-xm-u7c"/>
                <constraint firstItem="XJH-31-9rp" firstAttribute="centerY" secondItem="6Mo-vr-bFv" secondAttribute="centerY" id="DUi-uz-NGA"/>
                <constraint firstAttribute="bottom" secondItem="6Mo-vr-bFv" secondAttribute="bottom" constant="2" id="Itc-i8-JF0"/>
                <constraint firstItem="6Mo-vr-bFv" firstAttribute="top" secondItem="it8-iN-yoW" secondAttribute="top" constant="2" id="KgZ-uc-Izc"/>
                <constraint firstItem="P03-GB-fj1" firstAttribute="centerY" secondItem="6Mo-vr-bFv" secondAttribute="centerY" id="MwC-K0-9LT"/>
                <constraint firstItem="XJH-31-9rp" firstAttribute="leading" secondItem="6Mo-vr-bFv" secondAttribute="trailing" constant="2" id="TDE-qM-y1z"/>
                <constraint firstItem="P03-GB-fj1" firstAttribute="height" secondItem="6Mo-vr-bFv" secondAttribute="height" id="Th1-pW-enD"/>
                <constraint firstAttribute="trailing" secondItem="P03-GB-fj1" secondAttribute="trailing" constant="2" id="ZcD-lh-czp"/>
                <constraint firstItem="XJH-31-9rp" firstAttribute="height" secondItem="6Mo-vr-bFv" secondAttribute="height" id="ZqW-Tj-OVP"/>
                <constraint firstAttribute="bottom" secondItem="pnb-rf-CUr" secondAttribute="bottom" constant="2" id="fDN-fU-xy8"/>
                <constraint firstAttribute="bottom" secondItem="gRu-02-OeP" secondAttribute="bottom" constant="2" id="fLk-pM-p3U"/>
                <constraint firstItem="6Mo-vr-bFv" firstAttribute="leading" secondItem="it8-iN-yoW" secondAttribute="leading" constant="2" id="lnq-Jf-7w2"/>
                <constraint firstItem="P03-GB-fj1" firstAttribute="leading" secondItem="gRu-02-OeP" secondAttribute="trailing" constant="5" id="o8s-26-Rye"/>
                <constraint firstItem="XJH-31-9rp" firstAttribute="leading" secondItem="gRu-02-OeP" secondAttribute="trailing" constant="2" id="pGE-Y2-ugH"/>
                <constraint firstItem="XJH-31-9rp" firstAttribute="leading" secondItem="gRu-02-OeP" secondAttribute="trailing" id="rgL-un-Bgc"/>
                <constraint firstItem="XJH-31-9rp" firstAttribute="leading" secondItem="6Mo-vr-bFv" secondAttribute="trailing" id="v11-54-R1y"/>
                <constraint firstItem="P03-GB-fj1" firstAttribute="leading" secondItem="XJH-31-9rp" secondAttribute="trailing" id="vv7-Xn-trP"/>
                <constraint firstItem="P03-GB-fj1" firstAttribute="leading" secondItem="XJH-31-9rp" secondAttribute="trailing" id="wiS-N4-7oU"/>
                <constraint firstItem="XJH-31-9rp" firstAttribute="top" secondItem="it8-iN-yoW" secondAttribute="top" constant="2" id="wsh-vT-SvB"/>
                <constraint firstItem="P03-GB-fj1" firstAttribute="width" secondItem="6Mo-vr-bFv" secondAttribute="width" id="yrJ-zU-K5H"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="At3-7e-ftJ"/>
                    <exclude reference="DUi-uz-NGA"/>
                    <exclude reference="TDE-qM-y1z"/>
                    <exclude reference="ZqW-Tj-OVP"/>
                    <exclude reference="pGE-Y2-ugH"/>
                    <exclude reference="rgL-un-Bgc"/>
                    <exclude reference="DTa-xm-u7c"/>
                    <exclude reference="wiS-N4-7oU"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="298.5" y="-136"/>
        </view>
    </objects>
    <resources>
        <image name="224.png" width="15" height="15"/>
    </resources>
</document>
