<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AboutMyInfoMessageViewController">
            <connections>
                <outlet property="gongSiName" destination="WW6-oS-gTb" id="gDx-P6-tvV"/>
                <outlet property="tableView" destination="WOg-jK-30d" id="nwX-dS-qfY"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="292" height="360"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WOg-jK-30d">
                    <rect key="frame" x="0.0" y="0.0" width="292" height="320"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Lvd-GY-AXO"/>
                        <outlet property="delegate" destination="-1" id="9pZ-cb-Ggd"/>
                    </connections>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WW6-oS-gTb">
                    <rect key="frame" x="0.0" y="320" width="292" height="40"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="5fe-O4-Vm8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="WW6-oS-gTb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ApE-hs-hSh"/>
                <constraint firstAttribute="trailing" secondItem="WW6-oS-gTb" secondAttribute="trailing" id="QTa-1M-cQ4"/>
                <constraint firstItem="WOg-jK-30d" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="a1K-jU-FkV"/>
                <constraint firstAttribute="bottom" secondItem="WW6-oS-gTb" secondAttribute="bottom" id="aGO-jD-1Dw"/>
                <constraint firstAttribute="trailing" secondItem="WOg-jK-30d" secondAttribute="trailing" id="bGy-rO-crF"/>
                <constraint firstItem="WOg-jK-30d" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="fcs-S1-Ehu"/>
                <constraint firstItem="WW6-oS-gTb" firstAttribute="top" secondItem="WOg-jK-30d" secondAttribute="bottom" id="hRP-c0-fkh"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="237" y="81"/>
        </view>
    </objects>
</document>
