<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCarTypeTableViewCell" rowHeight="64" id="KGk-i7-Jjw" customClass="MyCarTypeTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="338" height="64"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="338" height="63.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4VV-MW-N8B">
                        <rect key="frame" x="10" y="10" width="43.5" height="43.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="4VV-MW-N8B" secondAttribute="height" multiplier="1:1" id="UrR-Gh-wGa"/>
                            <constraint firstAttribute="width" constant="30" id="yKf-Vd-MJt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="yKf-Vd-MJt"/>
                            </mask>
                        </variation>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdQ-7h-Xvf">
                        <rect key="frame" x="63.5" y="22" width="37.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGp-RD-azJ">
                        <rect key="frame" x="292.5" y="22.5" width="37.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="kdQ-7h-Xvf" firstAttribute="centerY" secondItem="4VV-MW-N8B" secondAttribute="centerY" id="15F-NW-T2E"/>
                    <constraint firstItem="dGp-RD-azJ" firstAttribute="centerY" secondItem="kdQ-7h-Xvf" secondAttribute="centerY" id="20x-nR-x9p"/>
                    <constraint firstItem="4VV-MW-N8B" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="4fF-Iw-8td"/>
                    <constraint firstAttribute="bottom" secondItem="4VV-MW-N8B" secondAttribute="bottom" constant="10" id="W9n-9l-pce"/>
                    <constraint firstItem="kdQ-7h-Xvf" firstAttribute="leading" secondItem="4VV-MW-N8B" secondAttribute="trailing" constant="10" id="XXo-DZ-Xyx"/>
                    <constraint firstAttribute="trailingMargin" secondItem="dGp-RD-azJ" secondAttribute="trailing" id="mSB-a4-SfS"/>
                    <constraint firstItem="4VV-MW-N8B" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="tJG-9E-88d"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="contentLab" destination="dGp-RD-azJ" id="S4i-Ij-W1h"/>
                <outlet property="imgView" destination="4VV-MW-N8B" id="ZNa-sR-vcP"/>
                <outlet property="titleLab" destination="kdQ-7h-Xvf" id="esm-NO-8sD"/>
            </connections>
            <point key="canvasLocation" x="141" y="117"/>
        </tableViewCell>
    </objects>
</document>
